
// Shared variables and mixins
@import 
    "global/var"                        // global variables
,   "global/var-extra"                  // extra global variables
,   "bootstrap/bootstrap/mixins"        // Bootstrap mixins
,   "bourbon/bourbon"                   // mixins
;


@import 
    "global/shared"
    
// Plugins, overrides plugins' style
,   "plugins/angular-bootstrap"
,   "plugins/angular-material"
,   "plugins/angular-ui-tree"
,   "plugins/responsive-tables"
,   "plugins/jquery-steps"

// Pages
,   "global/var-pages"
,   "pages/dashboard"
,   "pages/pages"
,   "pages/error"
,   "pages/auth"
,   "pages/profile"
,   "pages/invoice"
,   "pages/ui"
,   "pages/features"
,   "pages/demo"
,   "pages/demo-material"

// sections
,   "layout/layouts"
,   "layout/nav"
,   "layout/nav-off-canvas"
,   "layout/nav-horizontal"
,   "layout/nav-min"
,   "layout/nav-color"
,   "layout/header"
,   "layout/body"
;

/*html, body{
	min-height: 100%;
}*/

.app > .main-container {
	min-height: 97%;
}


.display-iframe{
	color: red;
	border: 0;
	width: 100%;
	/*min-height: 705px;*/
	/*height: 100%;*/

	background-color: gray;
}

.center{
	text-align: center;
	margin: 0 auto;
}







.slider{
	background-color: white;
	height: 800px;
}











#translation-management{

	.heading{ margin-bottom: 50px; }

	.display-filter{
		
	}

	
	.traslation-panel{
		height: 50vh;
		overflow-y:auto;
		transition: all 0.75s ease-in-out;


		.cap{
			 text-transform: uppercase;
		}


		.add-item{
			width: 195px;
			height: 160px;
			float: left;
			margin: 0 25px 25px 0;
			overflow: hidden;
			border: 1px solid rgb(226, 237, 235);
			background-color: #F3EFEF;
			text-align: center;

			color: #D8C4C4;
			font-size: 80px;
			line-height: 160px;

			transition: all 0.25s ease-in-out;

			&:hover{
				font-size: 100px;
				cursor: pointer;
				background-color: #375251;
				color: #CCD7DC;
			}
		}

		.traslation-feild-item{
			/*transition: all 0.75s ease-in-out;*/
			width: 195px;
			height: 160px;
			float: left;
			margin: 0 25px 25px 0;
			overflow: hidden;

			input[disabled]{
				font-weight: bold;
			}
			.btn-icon{
				transition: all 0s;
				&:hover{
					font-size: 19px;
				}
				
			}
			
			md-input-container{
				margin: -4px 0!important;
			}
			
		}

	}
}



	.md-select-menu-container{
		&.md-active {
			z-index: 100000000000000;
		

		}

	}



.center-containor{
	display: inline-block;
	margin: 0 auto;
	padding: 0 25px;
	md-select{
		margin-right: 40px;
	}
}



body{
	/*padding-top: 80px;*/
}


.footer{
	background-color: #263237;
	color: #7a859e;
	position: relative;
	padding: 50px 0;
	font-size: 12px;
}

.header{
	height: 80px;
	width: 100%;
	background-color: white;
	/*background-color: rgba(255, 255, 255, 0);*/
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	position: fixed;
	z-index: 10;
}

.header-span{
	height: 80px;
}


.navbar{
	height: 80px;
    padding: 14px 0px;


	.logo{
		position: relative;
		display: inline-block;
		font-size: 35px;
    	color: #0C9B8D;

    	img{
    		height: 57px;
		    top: -21px;
		    left: -7px;
		    position: absolute;
    	}
	}
}

.center-containor{
	max-width: 1280px;
	margin: auto;
	/*background-color: gray;*/
	display: block;
}




.slider-wraper{
	position: relative;

	.slider{
		.layer{
		
			margin: 0;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    overflow: hidden
		}
	}


	.slide-side{
		position: absolute;
		
		top: 0;
		display: inline-block;
		width: 13%;
		background-color:transparent;
		height: 100%;
		vertical-align: middle;
		text-align: center;

		&.left{
			left: 0;

			.zmdi{
				left: 40%;
			}
		}

		&.right{
			right: 0;
			.zmdi{
				right: 40%;
			}
		}

		&:hover{
			cursor:pointer;
			/*background-color: rgba(115, 75, 75, 0.09);*/
			.zmdi{
				display: block;
			}
		}

		.zmdi{
			position: absolute;
			font-size: 90px;
			color: rgba(0, 0, 0, 0.28);
			top: 43%;
			display: none;
		}
	}


	.rn-carousel-indicator{
		margin: 0 auto;
		position: absolute;
		bottom: 30px;
		width: 100%;
		text-align: center;

		span{
			margin-right: 8px;
			font-size: 30px;
			&.active{
				color: #F1BDBD;
			}
		}


	}
}

.contact-card-view{
	position: relative;
	height: 70vh;


	.contact-card{
		width: 230px;
		height: 150px;
		float: left;
		margin: 0 10px 10px 0;
		cursor: pointer;

		&.with-button{
			height: 200px;

		}
	}
	.card-label{

		position: relative;
		padding-left: 28px;
   	 	margin-bottom: 10px;
   	 	color: #7C7C96;

		.zmdi{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 18px;
		}	
	}

}

#FormContactModal{

	.modal-header{
		.header-client-info{
			font-size: 20px;
			display: inline-block;
		}

		overflow: visible;
		position: relative;
	

		#action-button{
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			position: absolute;
			top: 10px;
			right: 20px;

			&.shiftOut{
				right: -200px;
			}
		}
	}
	



/*	.header-action-bar{
		
		display: inline-block;
		overflow: hidden;
		
	

		#action-button{
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			right: 0;
			&.open{
				right: -200px;
			}
		}
	}*/


	.offer{
		/*display: inline-block;*/
		position: relative;
		float: left;
	    width: 200px;
	    height: 120px;
	    overflow: hidden;
	    background-color: #FDFAFA;
	    color: #9E8787;
	    padding: 10px;
	    margin: 0 13px 13px 0;
	    border: 1px solid #F7F1F1;
	    -webkit-box-shadow: 5px 5px 5px 0px rgba(240,232,240,1);
		-moz-box-shadow: 5px 5px 5px 0px rgba(240,232,240,1);
		box-shadow: 5px 5px 5px 0px rgba(240,232,240,1);

		.title{
			font-size: 12px;
		}

		.type-label{
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 8px;
			background-color: #7B979A;
		}

		.created{
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 8px;
			background-color: #B1C5C7;
		}
		.address{
		    font-size: 9px;
		    padding: 10px 0;
		 /*   background-color: gold;*/
		    height: 63px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: normal;
		}
	}

	.modal-body{
		overflow: hidden;
		padding: 0;
		min-height: 600px;

		.listing-panel{

			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			position: absolute;
			top: 0px;
			left: 900px;
			width: 110%;
			height: 100%;
			background-color: #fff;
			z-index: 10000;
			padding: 15px 105px 15px 15px;

			&.open{
				left: 0px;
			}

			.header-bar{
				position: relative;
				font-size: 18px;
				padding: 2px 0 10px 0;
				.close-icon{
					position: absolute;
					right: 2px;
				    top: 0;
				    font-size: 25px;
				}
			}

			.tab-content-box{
				height: 450px;
				overflow: auto;
			}


			.form-card{
				font-size: 11px;
			}
		}

		.offer-panel{

			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			position: absolute;
			top: 0px;
			left: 900px;
			width: 110%;
			height: 100%;
			background-color: #fff;
			z-index: 10000;
			padding: 15px 105px 15px 15px;

			&.open{
				left: 0px;
			}

			.header-bar{
				position: relative;
				font-size: 18px;
				padding: 2px 0 10px 0;
				.close-icon{
					position: absolute;
					right: 2px;
				    top: 0;
				    font-size: 25px;
				}
			}

			.tab-content-box{
				height: 450px;
				overflow: auto;
			}


			.form-card{
				font-size: 11px;
			}
		}		
	}

}






